categories=entertainment,grocery,utilities,gas,tithe,mortgage
bill=DFAS,AMAZON,PRIME VIDEO
tithe = tith
entertainment = PRIME VIDEO
grocery = ALDI,GIANT,COSTCO
utilities = CAPITAL REGION,PPL ELEC,SUSQUEHANNA
gas = sheetz,sunoco
mortgage = FREEDOM MTG
