categories=entertainment,grocery,utilities,car insurance
bill=DFAS,AMAZON,PRIME VIDEO
tithe = tithe
test = test
temp = temp
entertainment = PRIME VIDEO
grocery = ALDI,GIANT
utilities = CAPITAL REGION,PPL ELEC
car\ insurance = temp
