categories=GROCERY,TITHE,INTERNET,VAN LOAN,ELECTRIC,TRASH,CAR INSURANCE,ENTERTAINMENT,GIVING,MORTGAGE
bill=DFAS,AMAZON,PRIME VIDEO
tithe = GIANT
entertainment = PRIME VIDEO
grocery = ALDI,GIANT
utilities = CAPITAL REGION,PPL ELEC
gas = sheetz,sunoco
internet = temp
GROCERY = GIANT
TITHE = TITHE.LY
INTERNET = VERIZON
VAN\ LOAN = LOAN 0004
ENTERTAINMENT = AMAZON PRIME,PRIME VIDEO
ELECTRIC = PP ELEC
TRASH = PENN WASTE
CAR\ INSURANCE = USAA
GIVING = NAVIGATORS
MORTGAGE = FREEDOM
ENTERTAINMEN = VIDEO
