categories=GROCERY,TITHE,INTERNET,VAN-LOAN,ELECTRIC,TRASH,CAR-INSURANCE,ENTERTAINMENT,GIVING,MORTGAGE
BILL=DFAS,AMAZON,PRIME VIDEO
ENTERTAINMENT=PRIME VIDEO
GROCERY=ALDI,GIANT,COSTCO
UTILITIES=CAPITAL REGION,PPL ELEC,SUSQUEHANNA
GAS=sheetz,sunoco
internet=temp
TITHE=TITHE.LY
INTERNET=VERIZON
VAN-LOAN=LOAN 0004
ENTERTAINMENT=AMAZON PRIME,PRIME VIDEO
ELECTRIC =PP ELEC
TRASH=PENN WASTE
CAR-INSURANCE=USAA
GIVING=NAVIGATORS
MORTGAGE=FREEDOM
ENTERTAINMENT=VIDEO