null,POS CARD PURCHASE AMAZON.COM*2P3B221Q0 (,02 -17.97
null,DEBIT CARD PURCHASE PRIME VIDEO*2E6CT6YT,02 -7.41
null,PAYMENT ACH DFAS-IN IND, IN-------------,04 582.29
null,DEBIT CARD PURCHASE PRIME VIDEO*2P7772H4,05 -5.29
null,DEBIT CARD PURCHASE AMAZON PRIME*2P0V60H,05 -13.77
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,05 -51.98
null,PAYMENT ACH DFAS-IN IND, IN-------------,06 41.24
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,07 -20.00
null,POS CARD PURCHASE AMAZON.COM*2P4N07Y20 (,10 -44.13
null,PAYMENT ACH AMAZON MARKETPLA------------,11 21.99
null,PAYMENT ACH AMAZON MARKETPLA------------,11 38.99
null,PAYMENT ACH AMAZON MARKETPLA------------,11 42.95
null,PAYMENT ACH AMAZON MARKETPLA------------,11 42.95
null,PAYMENT ACH DFAS-IN IND, IN-------------,13 3,054.74
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,15 -26.49
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,16 -31.79
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,18 -23.88
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,21 -22.25
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,21 -18.99
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 18.64
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 1.99
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 21.18
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,23 -22.25
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,24 22.25
null,POS CARD PURCHASE AMAZON.COM*2D9H78UQ2 (,28 -18.99
null,DEBIT CARD PURCHASE PRIME VIDEO*2D99K5YU,30 -6.35
