null,A. COMPLETE THIS SECTION TO BALANCE YOUR,01 3.95
null,CHECKING  ID 0004-----------------------,02 -50.00
null,ACH WITHDRAWAL USAA P&C EXT AUTOPAY  SAI,02 -50.11
null,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,02 -90.00
null,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,02 -220.00
null,POS CARD PURCHASE AMAZON.COM*2P3B221Q0 (,02 -17.97
null,DEBIT CARD PURCHASE DUNKIN #300400 Q35 (,02 -7.19
null,DEBIT CARD PURCHASE PRIME VIDEO*2E6CT6YT,02 -7.41
null,ACH WITHDRAWAL PENN WASTE BT0802 PENN MA,03 -69.27
null,ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAI,03 -131.76
null,DEBIT CARD PURCHASE PTC EZPASS CSC WEB I,03 -10.00
null,DEBIT CARD PURCHASE PA DRIVER & VEHICLE ,03 -86.00
null,DEBIT CARD PURCHASE QUIK QUALITY CAR WAS,03 -20.00
null,PAYMENT ACH DFAS-IN IND, IN-------------,04 582.29
null,ACH WITHDRAWAL PHS SBO BSOFF 7172318939 ,04 -15.00
null,ACH WITHDRAWAL PHS SBO BSOFF 7172318939 ,04 -15.00
null,POS CARD PURCHASE AAFES INDIANTOWN GAP S,04 -1.79
null,DEBIT CARD PURCHASE BILL SERVICING (08--,04 -4.66
null,DEBIT CARD PURCHASE SUSQUEHANNA TOWNSHIP,04 -157.80
null,PAYMENT ACH PROGRESS FITNESS------------,05 27.63
null,ACH WITHDRAWAL CAPITAL REGION MONTHLY BI,05 -89.95
null,POS CARD PURCHASE AAFES INDIANTOWN GAP S,05 -1.79
null,DEBIT CARD PURCHASE PRIME VIDEO*2P7772H4,05 -5.29
null,DEBIT CARD PURCHASE AMAZON PRIME*2P0V60H,05 -13.77
null,DEBIT CARD PURCHASE COSTCO WHSE #0327 (0,05 -2.79
null,DEBIT CARD PURCHASE COSTCO WHSE #0327 (0,05 -236.83
null,DEBIT CARD PURCHASE ALDI 71087 (08/04/20,05 -207.78
null,DEBIT CARD PURCHASE HGB TRS TRR (08/04/2,05 -238.99
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,05 -51.98
null,PAYMENT ACH DFAS-IN IND, IN-------------,06 41.24
null,PAYMENT ACH ASPEN HOME IMPRO------------,06 425.39
null,POS CARD PURCHASE WM SUPERCENTER # WAL-M,07 -111.41
null,POS CARD PURCHASE WM SUPERCENTER # WAL-M,07 -66.71
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,07 -20.00
null,DEBIT CARD PURCHASE RETURN ADJUSTMENT WA,08 20.95
null,DEBIT CARD PURCHASE THE PIZZA GRILLE 2 (,08 -75.38
null,DEBIT CARD PURCHASE LOWE'S #522 (08-----,08 -147.01
null,DEBIT CARD PURCHASE DAIRY QUEEN #17623 (,09 -11.74
null,PAYMENT ACH PAYPAL----------------------,10 550.00
null,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,10 -7.09
null,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,10 -10.91
null,ACH WITHDRAWAL BANNER LIFE PREM DEBIT  M,10 -27.04
null,POS CARD PURCHASE SUNOCO 0623053602 3801,10 -19.26
null,POS CARD PURCHASE AMAZON.COM*2P4N07Y20 (,10 -44.13
null,HOME BANKING WITHDRAWAL TRANSFER TO SHAR,10 -350.00
null,POS CARD PURCHASE SUNOCO 0791083900 4240,10 -19.08
null,ACH WITHDRAWAL THE NAVIGATORS DONOR EFT ,11 -10.00
null,ACH WITHDRAWAL THE NAVIGATORS DONOR EFT ,11 -10.00
null,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,11 -540.00
null,POS CARD PURCHASE 7-ELEVEN 2915 SPRINGFI,11 -10.46
null,DEBIT CARD PURCHASE CLOUD 10 - WORMLEYSB,11 -25.00
null,POS CARD PURCHASE TURKEY HILL #007 2101 ,12 -29.81
null,DEBIT CARD PURCHASE DUNKIN #300400 Q35 (,12 -6.87
null,DEBIT CARD PURCHASE INSTACART*ALDI (08/1,12 -93.34
null,PAYMENT ACH 34474 HARRISBURG------------,13 11.50
null,PAYMENT ACH IRS TREAS 310---------------,13 600.00
null,PAYMENT ACH ASPEN HOME IMPRO------------,13 1,918.55
null,PAYMENT ACH DFAS-IN IND, IN-------------,13 3,054.74
null,POS CARD PURCHASE WAWA 263 3711 WEST LIN,13 -23.08
null,ACH WITHDRAWAL FREEDOM MTG PYMTS 0607 MA,13 -1,019.12
null,CHECK 3205 8,997.6808-------------------,13 -39.50
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,15 -26.49
null,POS CARD PURCHASE SUNOCO 0791083900 4240,15 -51.62
null,DEBIT CARD PURCHASE DUNKIN #357086 (08/1,15 -2.11
null,DEBIT CARD PURCHASE ONCE UPON A CHILD# (,15 -9.50
null,DEBIT CARD PURCHASE SHEETZ 580 (08/13/20,15 -11.00
null,DEBIT CARD PURCHASE GIANT 6304 (08------,15 -132.13
null,ACH WITHDRAWAL DISCIPLEMAKERS DONATION E,16 -10.00
null,ACH WITHDRAWAL USAA P&C EXT AUTOPAY  SAI,16 -50.11
null,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,16 -320.00
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,16 -31.79
null,POS CARD PURCHASE A1 EXPRESS MART 1085 M,16 -20.00
null,CHECK 3206 7,689.9308-------------------,16 -343.00
null,POS CARD PURCHASE WAWA 208 567 LANCASTER,16 -3.98
null,POS CARD PURCHASE WAWA 263 3711 WEST LIN,16 -20.64
null,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,17 -51.95
null,ACH WITHDRAWAL PROTECTIVE LIFE INS. PREM,18 -46.55
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,18 -23.88
null,POS CARD PURCHASE RUTTER'S #25 1520 PENN,18 -23.12
null,DEBIT CARD PURCHASE INSTACART*ALDI (08/1,18 -109.76
null,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,19 -11.65
null,PAYMENT ACH ASPEN HOME IMPRO------------,20 329.34
null,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,20 -40.00
null,POS CARD PURCHASE SUNOCO 0791083900 4240,20 -14.78
null,POS CARD PURCHASE BP#952674036181 7-ELEV,21 -29.17
null,POS CARD PURCHASE SUNOCO 0446655300 4142,21 -3.49
null,POS CARD PURCHASE MALICKS INTERNATIONAL ,21 -25.22
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,21 -22.25
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,21 -18.99
null,DEBIT CARD PURCHASE GET GO #3027 3143 NA,23 -1.79
null,DEBIT CARD PURCHASE PANERA BREAD #600833,23 -30.01
null,DEBIT CARD PURCHASE MCDONALD'S F11571 (0,23 -21.80
null,DEBIT CARD PURCHASE PEPBOYS STORE 17 (08,23 -51.93
null,DEBIT CARD PURCHASE GIANT 6539 (08------,23 -159.13
null,DEBIT CARD PURCHASE BP#9784331MAUGANS AV,23 -7.18
null,ACH WITHDRAWAL VERIZON PAYMENTREC  MANDY,23 -54.99
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 18.64
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 1.99
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 21.18
null,DEBIT CARD PURCHASE MASA HIBACHI SUSHI &,23 -44.52
null,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,23 -22.25
null,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,24 22.25
null,ACH WITHDRAWAL UNITED CONCORDIA EDI PAYM,24 -87.36
null,ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAI,26 -123.27
null,DEBIT CARD PURCHASE ALDI 71087 (08/25/20,26 -106.93
null,DEBIT CARD PURCHASE SHEETZ 0240 (08/25/2,26 -32.79
null,PAYMENT ACH ASPEN HOME IMPRO------------,27 917.73
null,POS CARD PURCHASE SUNOCO 0623053602 3801,27 -20.75
null,MOBILE BANKING WITHDRAWAL TRANSFER TO SH,27 -50.00
null,MOBILE BANKING WITHDRAWAL TRANSFER TO SH,27 -50.00
null,DEBIT CARD PURCHASE TOTAL *WIRELESS SVCS,27 -62.92
null,POS CARD PURCHASE 7-ELEVEN 4240 JONESTOW,28 -10.64
null,POS CARD PURCHASE AMAZON.COM*2D9H78UQ2 (,28 -18.99
null,DEBIT CARD PURCHASE THRIFT BOOKS GLOBAL,,30 -7.19
null,DEBIT CARD PURCHASE HAND AND STONE MASSA,30 -129.95
null,DEBIT CARD PURCHASE SHEETZ 580 00005801 ,30 -28.26
null,DEBIT CARD PURCHASE ROYAL FARMS #412 (08,30 -12.74
null,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,30 -200.00
null,POS CARD PURCHASE SUNOCO 0623053602 3801,30 -12.98
null,DEBIT CARD PURCHASE PRIME VIDEO*2D99K5YU,30 -6.35
null,DEBIT CARD PURCHASE INSTACART*ALDI (08/3,31 -122.25
null,*INDICATES A BREAK IN CHECK SEQUENCE.---,31 0.05
