misc,A. COMPLETE THIS SECTION TO BALANCE YOUR,01 3.95
misc,CHECKING  ID 0004-----------------------,02 -50.00
misc,ACH WITHDRAWAL USAA P&C EXT AUTOPAY  SAI,02 -50.11
misc,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,02 -90.00
misc,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,02 -220.00
misc,POS CARD PURCHASE AMAZON.COM*2P3B221Q0 (,02 -17.97
misc,DEBIT CARD PURCHASE DUNKIN #300400 Q35 (,02 -7.19
misc,DEBIT CARD PURCHASE PRIME VIDEO*2E6CT6YT,02 -7.41
misc,ACH WITHDRAWAL PENN WASTE BT0802 PENN MA,03 -69.27
misc,ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAI,03 -131.76
misc,DEBIT CARD PURCHASE PTC EZPASS CSC WEB I,03 -10.00
misc,DEBIT CARD PURCHASE PA DRIVER & VEHICLE ,03 -86.00
misc,DEBIT CARD PURCHASE QUIK QUALITY CAR WAS,03 -20.00
misc,PAYMENT ACH DFAS-IN IND, IN-------------,04 582.29
misc,ACH WITHDRAWAL PHS SBO BSOFF 7172318939 ,04 -15.00
misc,ACH WITHDRAWAL PHS SBO BSOFF 7172318939 ,04 -15.00
misc,POS CARD PURCHASE AAFES INDIANTOWN GAP S,04 -1.79
misc,DEBIT CARD PURCHASE BILL SERVICING (08--,04 -4.66
misc,DEBIT CARD PURCHASE SUSQUEHANNA TOWNSHIP,04 -157.80
misc,PAYMENT ACH PROGRESS FITNESS------------,05 27.63
misc,ACH WITHDRAWAL CAPITAL REGION MONTHLY BI,05 -89.95
misc,POS CARD PURCHASE AAFES INDIANTOWN GAP S,05 -1.79
misc,DEBIT CARD PURCHASE PRIME VIDEO*2P7772H4,05 -5.29
misc,DEBIT CARD PURCHASE AMAZON PRIME*2P0V60H,05 -13.77
misc,DEBIT CARD PURCHASE COSTCO WHSE #0327 (0,05 -2.79
misc,DEBIT CARD PURCHASE COSTCO WHSE #0327 (0,05 -236.83
misc,DEBIT CARD PURCHASE ALDI 71087 (08/04/20,05 -207.78
misc,DEBIT CARD PURCHASE HGB TRS TRR (08/04/2,05 -238.99
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,05 -51.98
misc,PAYMENT ACH DFAS-IN IND, IN-------------,06 41.24
misc,PAYMENT ACH ASPEN HOME IMPRO------------,06 425.39
misc,POS CARD PURCHASE WM SUPERCENTER # WAL-M,07 -111.41
misc,POS CARD PURCHASE WM SUPERCENTER # WAL-M,07 -66.71
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,07 -20.00
misc,DEBIT CARD PURCHASE RETURN ADJUSTMENT WA,08 20.95
misc,DEBIT CARD PURCHASE THE PIZZA GRILLE 2 (,08 -75.38
misc,DEBIT CARD PURCHASE LOWE'S #522 (08-----,08 -147.01
misc,DEBIT CARD PURCHASE DAIRY QUEEN #17623 (,09 -11.74
misc,PAYMENT ACH PAYPAL----------------------,10 550.00
misc,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,10 -7.09
misc,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,10 -10.91
misc,ACH WITHDRAWAL BANNER LIFE PREM DEBIT  M,10 -27.04
misc,POS CARD PURCHASE SUNOCO 0623053602 3801,10 -19.26
misc,POS CARD PURCHASE AMAZON.COM*2P4N07Y20 (,10 -44.13
misc,HOME BANKING WITHDRAWAL TRANSFER TO SHAR,10 -350.00
misc,POS CARD PURCHASE SUNOCO 0791083900 4240,10 -19.08
misc,ACH WITHDRAWAL THE NAVIGATORS DONOR EFT ,11 -10.00
misc,ACH WITHDRAWAL THE NAVIGATORS DONOR EFT ,11 -10.00
misc,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,11 -540.00
misc,POS CARD PURCHASE 7-ELEVEN 2915 SPRINGFI,11 -10.46
misc,DEBIT CARD PURCHASE CLOUD 10 - WORMLEYSB,11 -25.00
misc,POS CARD PURCHASE TURKEY HILL #007 2101 ,12 -29.81
misc,DEBIT CARD PURCHASE DUNKIN #300400 Q35 (,12 -6.87
misc,DEBIT CARD PURCHASE INSTACART*ALDI (08/1,12 -93.34
misc,PAYMENT ACH 34474 HARRISBURG------------,13 11.50
misc,PAYMENT ACH IRS TREAS 310---------------,13 600.00
misc,PAYMENT ACH ASPEN HOME IMPRO------------,13 1,918.55
misc,PAYMENT ACH DFAS-IN IND, IN-------------,13 3,054.74
misc,POS CARD PURCHASE WAWA 263 3711 WEST LIN,13 -23.08
misc,ACH WITHDRAWAL FREEDOM MTG PYMTS 0607 MA,13 -1,019.12
misc,CHECK 3205 8,997.6808-------------------,13 -39.50
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,15 -26.49
misc,POS CARD PURCHASE SUNOCO 0791083900 4240,15 -51.62
misc,DEBIT CARD PURCHASE DUNKIN #357086 (08/1,15 -2.11
misc,DEBIT CARD PURCHASE ONCE UPON A CHILD# (,15 -9.50
misc,DEBIT CARD PURCHASE SHEETZ 580 (08/13/20,15 -11.00
misc,DEBIT CARD PURCHASE GIANT 6304 (08------,15 -132.13
misc,ACH WITHDRAWAL DISCIPLEMAKERS DONATION E,16 -10.00
misc,ACH WITHDRAWAL USAA P&C EXT AUTOPAY  SAI,16 -50.11
misc,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,16 -320.00
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,16 -31.79
misc,POS CARD PURCHASE A1 EXPRESS MART 1085 M,16 -20.00
misc,CHECK 3206 7,689.9308-------------------,16 -343.00
misc,POS CARD PURCHASE WAWA 208 567 LANCASTER,16 -3.98
misc,POS CARD PURCHASE WAWA 263 3711 WEST LIN,16 -20.64
misc,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,17 -51.95
misc,ACH WITHDRAWAL PROTECTIVE LIFE INS. PREM,18 -46.55
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,18 -23.88
misc,POS CARD PURCHASE RUTTER'S #25 1520 PENN,18 -23.12
misc,DEBIT CARD PURCHASE INSTACART*ALDI (08/1,18 -109.76
misc,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,19 -11.65
misc,PAYMENT ACH ASPEN HOME IMPRO------------,20 329.34
misc,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,20 -40.00
misc,POS CARD PURCHASE SUNOCO 0791083900 4240,20 -14.78
misc,POS CARD PURCHASE BP#952674036181 7-ELEV,21 -29.17
misc,POS CARD PURCHASE SUNOCO 0446655300 4142,21 -3.49
misc,POS CARD PURCHASE MALICKS INTERNATIONAL ,21 -25.22
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,21 -22.25
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,21 -18.99
misc,DEBIT CARD PURCHASE GET GO #3027 3143 NA,23 -1.79
misc,DEBIT CARD PURCHASE PANERA BREAD #600833,23 -30.01
misc,DEBIT CARD PURCHASE MCDONALD'S F11571 (0,23 -21.80
misc,DEBIT CARD PURCHASE PEPBOYS STORE 17 (08,23 -51.93
misc,DEBIT CARD PURCHASE GIANT 6539 (08------,23 -159.13
misc,DEBIT CARD PURCHASE BP#9784331MAUGANS AV,23 -7.18
misc,ACH WITHDRAWAL VERIZON PAYMENTREC  MANDY,23 -54.99
misc,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 18.64
misc,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 1.99
misc,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,23 21.18
misc,DEBIT CARD PURCHASE MASA HIBACHI SUSHI &,23 -44.52
misc,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,23 -22.25
misc,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,24 22.25
misc,ACH WITHDRAWAL UNITED CONCORDIA EDI PAYM,24 -87.36
misc,ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAI,26 -123.27
misc,DEBIT CARD PURCHASE ALDI 71087 (08/25/20,26 -106.93
misc,DEBIT CARD PURCHASE SHEETZ 0240 (08/25/2,26 -32.79
misc,PAYMENT ACH ASPEN HOME IMPRO------------,27 917.73
misc,POS CARD PURCHASE SUNOCO 0623053602 3801,27 -20.75
misc,MOBILE BANKING WITHDRAWAL TRANSFER TO SH,27 -50.00
misc,MOBILE BANKING WITHDRAWAL TRANSFER TO SH,27 -50.00
misc,DEBIT CARD PURCHASE TOTAL *WIRELESS SVCS,27 -62.92
misc,POS CARD PURCHASE 7-ELEVEN 4240 JONESTOW,28 -10.64
misc,POS CARD PURCHASE AMAZON.COM*2D9H78UQ2 (,28 -18.99
misc,DEBIT CARD PURCHASE THRIFT BOOKS GLOBAL,,30 -7.19
misc,DEBIT CARD PURCHASE HAND AND STONE MASSA,30 -129.95
misc,DEBIT CARD PURCHASE SHEETZ 580 00005801 ,30 -28.26
misc,DEBIT CARD PURCHASE ROYAL FARMS #412 (08,30 -12.74
misc,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,30 -200.00
misc,POS CARD PURCHASE SUNOCO 0623053602 3801,30 -12.98
misc,DEBIT CARD PURCHASE PRIME VIDEO*2D99K5YU,30 -6.35
misc,DEBIT CARD PURCHASE INSTACART*ALDI (08/3,31 -122.25
misc,*INDICATES A BREAK IN CHECK SEQUENCE.---,31 0.05
