MISC,A. COMPLETE THIS SECTION TO BALANCE YOUR,3.95
TRANSFER,CHECKING  ID 0004-----------------------,-50.00
CARINSURANCE,ACH WITHDRAWAL USAA P&C EXT AUTOPAY  SAI,-50.11
TITHE,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,-90.00
TITHE,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,-220.00
AMAZON,POS CARD PURCHASE AMAZON.COM*2P3B221Q0 (,-17.97
EATOUT,DEBIT CARD PURCHASE DUNKIN #300400 Q35 (,-7.19
ENTERTAINMENT,DEBIT CARD PURCHASE PRIME VIDEO*2E6CT6YT,-7.41
TRASH,ACH WITHDRAWAL PENN WASTE BT0802 PENN MA,-69.27
ELECTRIC,ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAI,-131.76
EZPASS,DEBIT CARD PURCHASE PTC EZPASS CSC WEB I,-10.00
PENNDOT,DEBIT CARD PURCHASE PA DRIVER & VEHICLE ,-86.00
CAR,DEBIT CARD PURCHASE QUIK QUALITY CAR WAS,-20.00
ARMYINCOME,PAYMENT ACH DFAS-IN IND, IN-------------,582.29
MISC,ACH WITHDRAWAL PHS SBO BSOFF 7172318939 ,-15.00
MISC,ACH WITHDRAWAL PHS SBO BSOFF 7172318939 ,-15.00
GAS,POS CARD PURCHASE AAFES INDIANTOWN GAP S,-1.79
MISC,DEBIT CARD PURCHASE BILL SERVICING (08--,-4.66
CITY,DEBIT CARD PURCHASE SUSQUEHANNA TOWNSHIP,-157.80
PROGRESSINCOME,PAYMENT ACH PROGRESS FITNESS------------,27.63
WATER,ACH WITHDRAWAL CAPITAL REGION MONTHLY BI,-89.95
GAS,POS CARD PURCHASE AAFES INDIANTOWN GAP S,-1.79
ENTERTAINMENT,DEBIT CARD PURCHASE PRIME VIDEO*2P7772H4,-5.29
AMAZON,DEBIT CARD PURCHASE AMAZON PRIME*2P0V60H,-13.77
GROC,DEBIT CARD PURCHASE COSTCO WHSE #0327 (0,-2.79
GROC,DEBIT CARD PURCHASE COSTCO WHSE #0327 (0,-236.83
GROC,DEBIT CARD PURCHASE ALDI 71087 (08/04/20,-207.78
HEALTHINS,DEBIT CARD PURCHASE HGB TRS TRR (08/04/2,-238.99
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,-51.98
ARMYINCOME,PAYMENT ACH DFAS-IN IND, IN-------------,41.24
ASPENINCOME,PAYMENT ACH ASPEN HOME IMPRO------------,425.39
MISC,POS CARD PURCHASE WM SUPERCENTER # WAL-M,-111.41
MISC,POS CARD PURCHASE WM SUPERCENTER # WAL-M,-66.71
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2P,-20.00
RETURNS,DEBIT CARD PURCHASE RETURN ADJUSTMENT WA,20.95
EATOUT,DEBIT CARD PURCHASE THE PIZZA GRILLE 2 (,-75.38
HOUSE,DEBIT CARD PURCHASE LOWE'S #522 (08-----,-147.01
EATOUT,DEBIT CARD PURCHASE DAIRY QUEEN #17623 (,-11.74
PAYPAL,PAYMENT ACH PAYPAL----------------------,550.00
PAYPAL,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,-7.09
PAYPAL,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,-10.91
MANDYLIFE,ACH WITHDRAWAL BANNER LIFE PREM DEBIT  M,-27.04
GAS,POS CARD PURCHASE SUNOCO 0623053602 3801,-19.26
AMAZON,POS CARD PURCHASE AMAZON.COM*2P4N07Y20 (,-44.13
TRANSFER,HOME BANKING WITHDRAWAL TRANSFER TO SHAR,-350.00
GAS,POS CARD PURCHASE SUNOCO 0791083900 4240,-19.08
GIVING,ACH WITHDRAWAL THE NAVIGATORS DONOR EFT ,-10.00
GIVING,ACH WITHDRAWAL THE NAVIGATORS DONOR EFT ,-10.00
TITHE,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,-540.00
GAS,POS CARD PURCHASE 7-ELEVEN 2915 SPRINGFI,-10.46
CAR,DEBIT CARD PURCHASE CLOUD 10 - WORMLEYSB,-25.00
GAS,POS CARD PURCHASE TURKEY HILL #007 2101 ,-29.81
EATOUT,DEBIT CARD PURCHASE DUNKIN #300400 Q35 (,-6.87
GROC,DEBIT CARD PURCHASE INSTACART*ALDI (08/1,-93.34
CITY,PAYMENT ACH 34474 HARRISBURG------------,11.50
IRS,PAYMENT ACH IRS TREAS 310---------------,600.00
ASPENINCOME,PAYMENT ACH ASPEN HOME IMPRO------------,1,918.55
ARMYINCOME,PAYMENT ACH DFAS-IN IND, IN-------------,3,054.74
GAS,POS CARD PURCHASE WAWA 263 3711 WEST LIN,-23.08
MORTGAGE,ACH WITHDRAWAL FREEDOM MTG PYMTS 0607 MA,-1,019.12
CHECK,CHECK 3205 8,997.6808-------------------,-39.50
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,-26.49
GAS,POS CARD PURCHASE SUNOCO 0791083900 4240,-51.62
EATOUT,DEBIT CARD PURCHASE DUNKIN #357086 (08/1,-2.11
MISC,DEBIT CARD PURCHASE ONCE UPON A CHILD# (,-9.50
GAS,DEBIT CARD PURCHASE SHEETZ 580 (08/13/20,-11.00
GROC,DEBIT CARD PURCHASE GIANT 6304 (08------,-132.13
GIVING,ACH WITHDRAWAL DISCIPLEMAKERS DONATION E,-10.00
CARINSURANCE,ACH WITHDRAWAL USAA P&C EXT AUTOPAY  SAI,-50.11
TITHE,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,-320.00
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,-31.79
GAS,POS CARD PURCHASE A1 EXPRESS MART 1085 M,-20.00
CHECK,CHECK 3206 7,689.9308-------------------,-343.00
GAS,POS CARD PURCHASE WAWA 208 567 LANCASTER,-3.98
GAS,POS CARD PURCHASE WAWA 263 3711 WEST LIN,-20.64
PAYPAL,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,-51.95
WYATTLIFE,ACH WITHDRAWAL PROTECTIVE LIFE INS. PREM,-46.55
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,-23.88
GAS,POS CARD PURCHASE RUTTER'S #25 1520 PENN,-23.12
GROC,DEBIT CARD PURCHASE INSTACART*ALDI (08/1,-109.76
PAYPAL,ACH WITHDRAWAL PAYPAL INST XFER INSTANT ,-11.65
ASPENINCOME,PAYMENT ACH ASPEN HOME IMPRO------------,329.34
TITHE,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,-40.00
GAS,POS CARD PURCHASE SUNOCO 0791083900 4240,-14.78
GAS,POS CARD PURCHASE BP#952674036181 7-ELEV,-29.17
GAS,POS CARD PURCHASE SUNOCO 0446655300 4142,-3.49
GAS,POS CARD PURCHASE MALICKS INTERNATIONAL ,-25.22
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,-22.25
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,-18.99
GAS,DEBIT CARD PURCHASE GET GO #3027 3143 NA,-1.79
EATOUT,DEBIT CARD PURCHASE PANERA BREAD #600833,-30.01
EATOUT,DEBIT CARD PURCHASE MCDONALD'S F11571 (0,-21.80
CAR,DEBIT CARD PURCHASE PEPBOYS STORE 17 (08,-51.93
GROC,DEBIT CARD PURCHASE GIANT 6539 (08------,-159.13
GAS,DEBIT CARD PURCHASE BP#9784331MAUGANS AV,-7.18
INTERNET,ACH WITHDRAWAL VERIZON PAYMENTREC  MANDY,-54.99
RETURNS,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,18.64
RETURNS,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,1.99
RETURNS,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,21.18
EATOUT,DEBIT CARD PURCHASE MASA HIBACHI SUSHI &,-44.52
AMAZON,BILL PAYMENT CARD PURCHASE AMAZON.COM*2D,-22.25
RETURNS,POS CARD PURCHASE RETURN ADJUSTMENT AMAZ,22.25
DENTALINS,ACH WITHDRAWAL UNITED CONCORDIA EDI PAYM,-87.36
ELECTRIC,ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAI,-123.27
GROC,DEBIT CARD PURCHASE ALDI 71087 (08/25/20,-106.93
GAS,DEBIT CARD PURCHASE SHEETZ 0240 (08/25/2,-32.79
ASPENINCOME,PAYMENT ACH ASPEN HOME IMPRO------------,917.73
GAS,POS CARD PURCHASE SUNOCO 0623053602 3801,-20.75
TRANSFER,MOBILE BANKING WITHDRAWAL TRANSFER TO SH,-50.00
TRANSFER,MOBILE BANKING WITHDRAWAL TRANSFER TO SH,-50.00
CELLPHONE,DEBIT CARD PURCHASE TOTAL *WIRELESS SVCS,-62.92
GAS,POS CARD PURCHASE 7-ELEVEN 4240 JONESTOW,-10.64
AMAZON,POS CARD PURCHASE AMAZON.COM*2D9H78UQ2 (,-18.99
MISC,DEBIT CARD PURCHASE THRIFT BOOKS GLOBAL,,-7.19
MISC,DEBIT CARD PURCHASE HAND AND STONE MASSA,-129.95
GAS,DEBIT CARD PURCHASE SHEETZ 580 00005801 ,-28.26
GAS,DEBIT CARD PURCHASE ROYAL FARMS #412 (08,-12.74
TITHE,ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT ,-200.00
GAS,POS CARD PURCHASE SUNOCO 0623053602 3801,-12.98
ENTERTAINMENT,DEBIT CARD PURCHASE PRIME VIDEO*2D99K5YU,-6.35
GROC,DEBIT CARD PURCHASE INSTACART*ALDI (08/3,-122.25
MISC,*INDICATES A BREAK IN CHECK SEQUENCE.---,0.05
