MEMBER NAME: MANDY L SAINT
TRANSACTION DESCRIPTION
EFFECTIVE
DATE
POSTING
DATE
TRANSACTION
AMOUNT
NEW
BALANCE
POS CARD PURCHASE AMAZON.COM*2P3B221Q0 (07/31/2021)  SEATTLE
WA 00000000
5,737.6908/02 -17.97
DEBIT CARD PURCHASE DUNKIN #300400 Q35 (07/31/2021) HARRISBURG
PA   3004025
5,730.5008/02 -7.19
DEBIT CARD PURCHASE PRIME VIDEO*2E6CT6YT2 (07/31/2021) 888-802-3080
WA
5,723.0908/02 -7.41
ACH WITHDRAWAL PENN WASTE BT0802 PENN MANDY L. SAINT 5,653.8208/03 -69.27
ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAINT 5,522.0608/03 -131.76
DEBIT CARD PURCHASE PTC EZPASS CSC WEB IVR (08/02/2021)
STATE.PA.US PA   00009190
5,512.0608/03 -10.00
DEBIT CARD PURCHASE PA DRIVER & VEHICLE SE (08/02/2021) 717-412-
5300 PA
5,426.0608/03 -86.00
DEBIT CARD PURCHASE QUIK QUALITY CAR WAS (07/31/2021)
HARRISBURG PA
5,406.0608/03 -20.00
PAYMENT: ACH: DFAS-IN IND, IN
TYPE: ARMY RC ID: 3074036039
DATA: DO SYMBOL 5570-RC
CO: DFAS-IN IND, IN
5,988.3508/04 582.29
ACH WITHDRAWAL PHS SBO BSOFF 7172318939  M SAINT 5,973.3508/04 -15.00
ACH WITHDRAWAL PHS SBO BSOFF 7172318939  M SAINT 5,958.3508/04 -15.00
POS CARD PURCHASE AAFES INDIANTOWN GAP S BLDG 9-120 FISHER
ANNVILLE PA 07808963
5,956.5608/04 -1.79
DEBIT CARD PURCHASE BILL SERVICING (08/02/2021) 919-217-5591 NC 5,951.9008/04 -4.66
DEBIT CARD PURCHASE SUSQUEHANNA TOWNSHIP - (08/02/2021) 717-
545-0116 PA
5,794.1008/04 -157.80
PAYMENT: ACH: PROGRESS FITNESS
TYPE: DIRECT DEP ID: 9111111101
DATA: 1233236186 RJ
CO: PROGRESS FITNESS
5,821.7308/05 27.63
ACH WITHDRAWAL CAPITAL REGION MONTHLY BI 1-888-510-0606 MANDY
SAINT
5,731.7808/05 -89.95
POS CARD PURCHASE AAFES INDIANTOWN GAP S BLDG 9-120 FISHER
ANNVILLE PA 07808963
5,729.9908/05 -1.79
DEBIT CARD PURCHASE PRIME VIDEO*2P7772H40 888-802-3080 WA 5,724.7008/05 -5.29
DEBIT CARD PURCHASE AMAZON PRIME*2P0V60HM0 AMZN.COM/BILL WA 5,710.9308/05 -13.77
DEBIT CARD PURCHASE COSTCO WHSE #0327 (08/04/2021) HARRISBURG
PA   99032713
5,708.1408/05 -2.79
DEBIT CARD PURCHASE COSTCO WHSE #0327 (08/04/2021) HARRISBURG
PA   99032713
5,471.3108/05 -236.83
DEBIT CARD PURCHASE ALDI 71087 (08/04/2021) COLONIAL PARK PA
13393902
5,263.5308/05 -207.78
DEBIT CARD PURCHASE HGB TRS TRR (08/04/2021) 800-4445445 KY
22866245
5,024.5408/05 -238.99
BILL PAYMENT CARD PURCHASE AMAZON.COM*2P2OU67T1  SEATTLE WA
00000101
4,972.5608/05 -51.98
PAYMENT: ACH: DFAS-IN IND, IN
TYPE: ARMY RC ID: 3074036039
DATA: DO SYMBOL 5570-RC
CO: DFAS-IN IND, IN
5,013.8008/06 41.24
PAYMENT: ACH: ASPEN HOME IMPRO
TYPE: DIRECT DEP ID: 9111111101
DATA: 1233236186 RZ
CO: ASPEN HOME IMPRO
5,439.1908/06 425.39
POS CARD PURCHASE WM SUPERCENTER # WAL-MART SUPER CEN
HARRISBURG PA 15910006
5,327.7808/07 -111.41
POS CARD PURCHASE WM SUPERCENTER # WAL-MART SUPER CEN
HARRISBURG PA 15910006
5,261.0708/07 -66.71
BILL PAYMENT CARD PURCHASE AMAZON.COM*2P8IB3R01  SEATTLE WA
00000101
5,241.0708/07 -20.00
DEBIT CARD PURCHASE RETURN ADJUSTMENT WAL-MART #1591 (08/07/2021)
HARRISBURG PA   00000001
5,262.0208/08 20.95
DEBIT CARD PURCHASE THE PIZZA GRILLE 2 (08/06/2021) CAMP HILL PA
60440952
5,186.6408/08 -75.38
DEBIT CARD PURCHASE LOWE'S #522 (08/07/2021) HARRISBURG PA   001 5,039.6308/08 -147.01
MEMBER NUMBER: 8501******
 6
STATEMENT PERIOD:
PAGE NUMBER:
08/01/21 TO 08/31/21
REGULAR 3 OF
MEMBER NAME: MANDY L SAINT
TRANSACTION DESCRIPTION
EFFECTIVE
DATE
POSTING
DATE
TRANSACTION
AMOUNT
NEW
BALANCE
DEBIT CARD PURCHASE DAIRY QUEEN #17623 (08/06/2021) 717-5456844
PA   76387343
5,027.8908/09 -11.74
PAYMENT: ACH: PAYPAL
TYPE: TRANSFER ID: PAYPALSD11
DATA: TRANSFER
CO: PAYPAL
5,577.8908/10 550.00
ACH WITHDRAWAL PAYPAL INST XFER INSTANT TRANSFER MANDY
WATTS
5,570.8008/10 -7.09
ACH WITHDRAWAL PAYPAL INST XFER INSTANT TRANSFER MANDY
WATTS
5,559.8908/10 -10.91
ACH WITHDRAWAL BANNER LIFE PREM DEBIT  MANDY LYNN SAINT 5,532.8508/10 -27.04
POS CARD PURCHASE SUNOCO 0623053602 3801 WALNUT STREET
HARRISBURG PA 41624101
5,513.5908/10 -19.26
POS CARD PURCHASE AMAZON.COM*2P4N07Y20 (08/09/2021)  SEATTLE
WA 00000000
5,469.4608/10 -44.13
HOME BANKING WITHDRAWAL TRANSFER TO SHARE 0030 5,119.4608/10 -350.00
DEBIT CARD PURCHASE AMZN MKTP US*2P00325D2 (08/09/2021)
AMZN.COM/BILL WA
5,107.9308/10 -11.53
POS CARD PURCHASE SUNOCO 0791083900 4240 JONESTOWN ROA
HARRISBURG PA 65143001
5,088.8508/10 -19.08
PAYMENT: ACH: AMAZON MARKETPLA
TYPE: ADJUSTMENT ID: 9049016352
DATA: TELECHK 800-697-9263
CO: AMAZON MARKETPLA
5,110.8408/11 21.99
PAYMENT: ACH: AMAZON MARKETPLA
TYPE: ADJUSTMENT ID: 9049016352
DATA: TELECHK 800-697-9263
CO: AMAZON MARKETPLA
5,149.8308/11 38.99
PAYMENT: ACH: AMAZON MARKETPLA
TYPE: ADJUSTMENT ID: 9049016352
DATA: TELECHK 800-697-9263
CO: AMAZON MARKETPLA
5,192.7808/11 42.95
PAYMENT: ACH: AMAZON MARKETPLA
TYPE: ADJUSTMENT ID: 9049016352
DATA: TELECHK 800-697-9263
CO: AMAZON MARKETPLA
5,235.7308/11 42.95
ACH WITHDRAWAL THE NAVIGATORS DONOR EFT 8102021O SAINT, WYATT 5,225.7308/11 -10.00
ACH WITHDRAWAL THE NAVIGATORS DONOR EFT 8102021O SAINT, WYATT 5,215.7308/11 -10.00
ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT MANDY SAINT 4,675.7308/11 -540.00
POS CARD PURCHASE 7-ELEVEN 2915 SPRINGFIELD R BROOMALL PA
00M7A101
4,665.2708/11 -10.46
DEBIT CARD PURCHASE CLOUD 10 - WORMLEYSBUR (08/09/2021)
WORMLEYSBURG PA   51525215
4,640.2708/11 -25.00
POS CARD PURCHASE TURKEY HILL #007 2101 NEW DANVILLE
LANCASTER PA 00764460
4,610.4608/12 -29.81
DEBIT CARD PURCHASE DUNKIN #300400 Q35 (08/11/2021) HARRISBURG
PA   3004025
4,603.5908/12 -6.87
DEBIT CARD PURCHASE INSTACART*ALDI (08/11/2021) HTTPSINSTACAR
CA   WG5LVUAK
4,510.2508/12 -93.34
PAYMENT: ACH: 34474 HARRISBURG
TYPE: DIR DEP ID: 2364227403
DATA: 231665437
CO: 34474 HARRISBURG
4,521.7508/13 11.50
PAYMENT: ACH: IRS TREAS 310
TYPE: CHILDCTC ID: 9111736959
CO: IRS TREAS 310
5,121.7508/13 600.00
PAYMENT: ACH: ASPEN HOME IMPRO
TYPE: DIRECT DEP ID: 9111111101
DATA: 1233236186 RZ
CO: ASPEN HOME IMPRO
7,040.3008/13 1,918.55
PAYMENT: ACH: DFAS-IN IND, IN
TYPE: ARMY RC ID: 3074036039
DATA: DO SYMBOL 5570-RC
CO: DFAS-IN IND, IN
10,095.0408/13 3,054.74
MEMBER NUMBER: 8501******
 6
STATEMENT PERIOD:
PAGE NUMBER:
08/01/21 TO 08/31/21
REGULAR 4 OF
MEMBER NAME: MANDY L SAINT
TRANSACTION DESCRIPTION
EFFECTIVE
DATE
POSTING
DATE
TRANSACTION
AMOUNT
NEW
BALANCE
POS CARD PURCHASE DOLLAR TREE 3839 UNION DEPOSIT
HARRISBURG PA 73687001
10,079.3808/13 -15.66
POS CARD PURCHASE WAWA 263 3711 WEST LINCOLN PARKESBURG
PA 01418004
10,056.3008/13 -23.08
ACH WITHDRAWAL FREEDOM MTG PYMTS 0607 MANDY SAINT 9,037.1808/13 -1,019.12
CHECK 3205 8,997.6808/13 -39.50
BILL PAYMENT CARD PURCHASE AMAZON.COM*2D8AQ4X51 (08/14/2021)
SEATTLE WA 00000101
8,971.1908/15 -26.49
POS CARD PURCHASE SUNOCO 0791083900 4240 JONESTOWN ROA
HARRISBURG PA 65143001
8,919.5708/15 -51.62
DEBIT CARD PURCHASE DUNKIN #357086 (08/13/2021) BROOMALL PA
3570021
8,917.4608/15 -2.11
DEBIT CARD PURCHASE ONCE UPON A CHILD# (08/13/2021) 717-795-4400
PA
8,907.9608/15 -9.50
DEBIT CARD PURCHASE SHEETZ 580 (08/13/2021) HARRISBURG PA
28629901
8,896.9608/15 -11.00
DEBIT CARD PURCHASE GIANT 6304 (08/13/2021) HARRISBURG PA   001 8,764.8308/15 -132.13
ACH WITHDRAWAL DISCIPLEMAKERS DONATION ES18559 SAINT,
WYATT
8,754.8308/16 -10.00
ACH WITHDRAWAL USAA P&C EXT AUTOPAY  SAINT,WYATT,W 8,704.7208/16 -50.11
ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT MANDY SAINT 8,384.7208/16 -320.00
MOBILE BANKING WITHDRAWAL TRANSFER TO LOAN 0004 8,084.7208/16 -300.00
BILL PAYMENT CARD PURCHASE AMAZON.COM*2D14291O0  SEATTLE WA
00000101
8,052.9308/16 -31.79
POS CARD PURCHASE A1 EXPRESS MART 1085 MAIN ST BLUE BALL PA
62014301
8,032.9308/16 -20.00
CHECK 3206 7,689.9308/16 -343.00
POS CARD PURCHASE WAWA 208 567 LANCASTER AVEN FRAZER PA
22775401
7,685.9508/16 -3.98
POS CARD PURCHASE WAWA 263 3711 WEST LINCOLN PARKESBURG
PA 01418004
7,665.3108/16 -20.64
ACH WITHDRAWAL PAYPAL INST XFER INSTANT TRANSFER MANDY
WATTS
7,613.3608/17 -51.95
ACH WITHDRAWAL PROTECTIVE LIFE INS. PREM. LFCM P00 WYATT
SAINT
7,566.8108/18 -46.55
BILL PAYMENT CARD PURCHASE AMAZON.COM*2D1LV1DE1  SEATTLE WA
00000101
7,542.9308/18 -23.88
POS CARD PURCHASE RUTTER'S #25 1520 PENNSYLVANIA YORK PA
55765601
7,519.8108/18 -23.12
DEBIT CARD PURCHASE INSTACART*ALDI (08/17/2021) HTTPSINSTACAR
CA   WG5LVUAK
7,410.0508/18 -109.76
ACH WITHDRAWAL PAYPAL INST XFER INSTANT TRANSFER MANDY
WATTS
7,398.4008/19 -11.65
PAYMENT: ACH: ASPEN HOME IMPRO
TYPE: DIRECT DEP ID: 9111111101
DATA: 1233236186 RZ
CO: ASPEN HOME IMPRO
7,727.7408/20 329.34
ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT MANDY SAINT 7,687.7408/20 -40.00
POS CARD PURCHASE SUNOCO 0791083900 4240 JONESTOWN ROA
HARRISBURG PA 65143001
7,672.9608/20 -14.78
POS CARD PURCHASE BP#952674036181 7-ELEVEN 1360 W CHESTNUT
ST WASHINGTON PA 39074901
7,643.7908/21 -29.17
POS CARD PURCHASE SUNOCO 0446655300 4142 NATIONAL PIKE
FARMINGTON PA 27478901
7,640.3008/21 -3.49
POS CARD PURCHASE MALICKS INTERNATIONAL IN 3300 WALNUT
STREET HARRISBURG PA 62774001
7,615.0808/21 -25.22
BILL PAYMENT CARD PURCHASE AMAZON.COM*2D2ZC3RG1  SEATTLE WA
00000101
7,592.8308/21 -22.25
BILL PAYMENT CARD PURCHASE AMAZON.COM*2D2O85X02  SEATTLE WA
00000101
7,573.8408/21 -18.99
DEBIT CARD PURCHASE GET GO #3027 3143 NATI (08/21/2021) RICHEYVILLE
PA   99999999
7,572.0508/23 -1.79
DEBIT CARD PURCHASE PANERA BREAD #600833 P (08/20/2021)
HUMMELSTOWN PA
7,542.0408/23 -30.01
MEMBER NUMBER: 8501******
 6
STATEMENT PERIOD:
PAGE NUMBER:
08/01/21 TO 08/31/21
REGULAR 5 OF
MEMBER NAME: MANDY L SAINT
TRANSACTION DESCRIPTION
EFFECTIVE
DATE
POSTING
DATE
TRANSACTION
AMOUNT
NEW
BALANCE
DEBIT CARD PURCHASE MCDONALD'S F11571 (08/20/2021) HARRISBURG
PA   1
7,520.2408/23 -21.80
DEBIT CARD PURCHASE PEPBOYS STORE 17 (08/20/2021) HARRISBURG
PA
7,468.3108/23 -51.93
DEBIT CARD PURCHASE GIANT 6539 (08/21/2021) HARRISBURG PA   001 7,309.1808/23 -159.13
DEBIT CARD PURCHASE BP#9784331MAUGANS AVEN (08/20/2021)
HAGERSTOWN MD   9784001
7,302.0008/23 -7.18
ACH WITHDRAWAL VERIZON PAYMENTREC  MANDY SAINT 7,247.0108/23 -54.99
POS CARD PURCHASE RETURN ADJUSTMENT AMAZON.COM
REFUNDAMAZON.COM SEATTLE WA 00000101
7,265.6508/23 18.64
POS CARD PURCHASE RETURN ADJUSTMENT AMAZON.COM
REFUNDAMAZON.COM SEATTLE WA 00000101
7,267.6408/23 1.99
POS CARD PURCHASE RETURN ADJUSTMENT AMAZON.COM
REFUNDAMAZON.COM SEATTLE WA 00000101
7,288.8208/23 21.18
DEBIT CARD PURCHASE MASA HIBACHI SUSHI & B (08/20/2021) READING
PA   75654074
7,244.3008/23 -44.52
BILL PAYMENT CARD PURCHASE AMAZON.COM*2D3SY3WA0  SEATTLE WA
00000101
7,222.0508/23 -22.25
POS CARD PURCHASE RETURN ADJUSTMENT AMAZON.COM (08/23/2021)
REFUNDAMAZON.COM SEATTLE WA 00000101
7,244.3008/24 22.25
ACH WITHDRAWAL UNITED CONCORDIA EDI PAYMTS  CW2 WYATT W.
SAINT
7,156.9408/24 -87.36
ACH WITHDRAWAL PP ELEC BILL 21 MANDY SAINT 7,033.6708/26 -123.27
DEBIT CARD PURCHASE ALDI 71087 (08/25/2021) COLONIAL PARK PA
13393902
6,926.7408/26 -106.93
DEBIT CARD PURCHASE SHEETZ 0240 (08/25/2021) CHARLESTOWN WV
08107401
6,893.9508/26 -32.79
PAYMENT: ACH: ASPEN HOME IMPRO
TYPE: DIRECT DEP ID: 9111111101
DATA: 1233236186 RZ
CO: ASPEN HOME IMPRO
7,811.6808/27 917.73
POS CARD PURCHASE SUNOCO 0623053602 3801 WALNUT STREET
HARRISBURG PA 41624101
7,790.9308/27 -20.75
MOBILE BANKING WITHDRAWAL TRANSFER TO SHARE 0001 7,740.9308/27 -50.00
MOBILE BANKING WITHDRAWAL TRANSFER TO SHARE 0030 7,690.9308/27 -50.00
DEBIT CARD PURCHASE TOTAL *WIRELESS SVCS (08/26/2021) 866-663-
3633 FL
7,628.0108/27 -62.92
POS CARD PURCHASE 7-ELEVEN 4240 JONESTOWN RD HARRISBURG
PA 00N44801
7,617.3708/28 -10.64
POS CARD PURCHASE AMAZON.COM*2D9H78UQ2 (08/27/2021)  SEATTLE
WA 00000000
7,598.3808/28 -18.99
DEBIT CARD PURCHASE THRIFT BOOKS GLOBAL, L (08/28/2021) 253-275-
2241 WA
7,591.1908/30 -7.19
DEBIT CARD PURCHASE HAND AND STONE MASSAGE (08/28/2021)
HARRISBURG PA
7,461.2408/30 -129.95
DEBIT CARD PURCHASE SHEETZ 580 00005801 (08/27/2021) HARRISBURG
PA   001
7,432.9808/30 -28.26
DEBIT CARD PURCHASE ROYAL FARMS #412 (08/28/2021) MARTINSBURG
VA   66662901
7,420.2408/30 -12.74
ACH WITHDRAWAL TITHE.LY TITHE.LY  WYATT MANDY SAINT 7,220.2408/30 -200.00
POS CARD PURCHASE SUNOCO 0623053602 3801 WALNUT STREET
HARRISBURG PA 41624101
7,207.2608/30 -12.98
DEBIT CARD PURCHASE PRIME VIDEO*2D99K5YU2 888-802-3080 WA 7,200.9108/30 -6.35
DEBIT CARD PURCHASE INSTACART*ALDI (08/30/2021) HTTPSINSTACAR
CA   WG5LVUAK
7,078.6608/31 -122.25
DIVIDEND DEPOSIT
ANNUAL PERCENTAGE YIELD EARNED: 0.050% FROM 08/01/21 THROUGH 08/31/21
BASED ON AVERAGE DAILY BALANCE OF 6,727.45
7,078.9508/31 0.29
CLEARED DRAFT RECAP
DRAFT # DATE AMOUNT DRAFT # DATE AMOUNT DRAFT # DATE AMOUNT
3205 $ 39.5008/13 3206 $ 343.0008/16
7,078.95ENDING BALANCE08/31
DIVIDEND YTD: YEAR TO DATE 1.81
MEMBER NUMBER: 8501******
 6
STATEMENT PERIOD:
PAGE NUMBER:
08/01/21 TO 08/31/21
REGULAR 6 OF
MEMBER NAME: MANDY L SAINT
TRANSACTION DESCRIPTION
EFFECTIVE
DATE
POSTING
DATE
TRANSACTION
AMOUNT
NEW
BALANCE
*INDICATES A BREAK IN CHECK SEQUENCE.
SUMMER PAY SHARES  ID 0005
DIVIDEND DEPOSIT
ANNUAL PERCENTAGE YIELD EARNED: 0.050% FROM 08/01/21 THROUGH 08/31/21
BASED ON AVERAGE DAILY BALANCE OF 1,200.48
1,200.5308/31 0.05
BEGINNING BALANCE 1,200.48
1,200.53ENDING BALANCE
JOINT OWNER(S):
WYATT W SAINT
08/01
08/31
DIVIDEND YTD: YEAR TO DATE 0.32
SAVINGS GOAL  ID 0030
HOME BANKING DEPOSIT TRANSFER FROM SHARE 0004 2,470.1708/10 350.00
MOBILE BANKING DEPOSIT TRANSFER FROM SHARE 0004 2,520.1708/27 50.00
DIVIDEND DEPOSIT
ANNUAL PERCENTAGE YIELD EARNED: 0.050% FROM 08/01/21 THROUGH 08/31/21
BASED ON AVERAGE DAILY BALANCE OF 2,376.62
2,520.2708/31 0.10
BEGINNING BALANCE 2,120.17
2,520.27ENDING BALANCE
JOINT OWNER(S):
WYATT W SAINT
08/01
08/31
DIVIDEND YTD: YEAR TO DATE 0.22
LOANS
TRANSACTION DESCRIPTION
POST
DATE
TRANS
DATE
TRANSACTION
AMOUNT
NEW
BALANCE
FEES OR
CHARGES
FINANCE
CHARGE
PAYMENTS, CREDITS
OR DEBITS
BEGINNING BALANCE08/01
08/31 ENDING BALANCE 9,667.74
10,241.31
HOME BANKING PAYMENT TRANSFER FROM
SHARE 0004
11.20-288.80 9,952.5108/02 -300.00
MOBILE BANKING PAYMENT TRANSFER FROM
SHARE 0004
15.23-284.77 9,667.7408/16 -300.00
 ID 0004 2012 HONDA ODYSSEY
*** ANNUAL PERCENTAGE RATE 3.9900% *** PERIODIC RATE (DAILY) 0.0109320%
JOINT OWNER(S):
WYATT W SAINT
AS OF 09/01/2021 :
CURRENT AMOUNT DUE: $ 0.00
TOTAL AMOUNT DUE: $ 0.00
INTEREST CHARGED YTD $ 338.63
**THE BALANCE USED TO COMPUTE INTEREST IS THE UNPAID BALANCE EACH DAY AFTER PAYMENTS AND CREDITS TO THAT BALANCE
HAVE BEEN SUBTRACTED AND ANY ADDITIONS TO THE BALANCE HAVE BEEN MADE.
********* FEES *********
$0.00TOTAL FEES FOR THIS PERIOD
********* INTEREST CHARGED *********
INTEREST CHARGE ON LOAN 0004 - 2012 HONDA ODYSSEY $26.43
TOTAL INTEREST FOR THIS PERIOD $26.43
2021 TOTALS YEAR TO DATE
$0.00FEES CHARGED YTD
